# umg

./: .gitignore  pom.xml
umg-api/: pom.xml
umg-api/src/main/java/com/weshare/umg/exception/: UmgApiException.java
umg-api/src/main/java/com/weshare/umg/remote/: UmgConfig.java  UmgRestClient.java  UmgRestClientBuilder.java
umg-api/src/main/java/com/weshare/umg/request/: AbstractRequest.java
umg-api/src/main/java/com/weshare/umg/request/mail/: MailRequest.java  MailRequestBuilder.java
umg-api/src/main/java/com/weshare/umg/request/sms/: QuerySmsSendRequest.java  SmsRequest.java  SmsRequestBuilder.java
umg-api/src/main/java/com/weshare/umg/response/base/: Result.java  ResultUtil.java
umg-api/src/main/java/com/weshare/umg/response/report/: SmsReport.java
umg-api/src/main/java/com/weshare/umg/response/send/: SmsResponse.java  SmsSendApiResponse.java  SmsSendApiResponseDTO.java
umg-api/src/main/java/com/weshare/umg/system/: Channel.java  ClientType.java  Constant.java  Nation.java  Operation.java  SendType.java  ServicePro.java  TranProtocol.java  UrlConstant.java  Version.java
umg-api/src/main/java/com/weshare/umg/util/: Commons.java  EncryptUtils.java  IpUtils.java  JsonUtil.java  PidUtils.java  UniqueIdEntity.java  UniqueIdUtils.java  UuIdUtils.java  ValidationUtils.java
umg-core/: init-db.sql  pom.xml
umg-core/assembly/: assembly.xml
umg-core/src/main/java/com/weshare/umg/: UMGBootstrap.java
umg-core/src/main/java/com/weshare/umg/config/: AsyncConfig.java  DruidDataSourceConfig.java  ExecuterStore.java  MailConfig.java  QuartzConfig.java  RocketMqConfig.java  SmsConfig.java
umg-core/src/main/java/com/weshare/umg/controller/: MailController.java  SmsCallBackController.java  SmsController.java
umg-core/src/main/java/com/weshare/umg/dao/: AbstractBatchDao.java  AppRepository.java  EmailRepository.java  SmsDetailsRepository.java  SmsReportRepository.java  SmsRepository.java  SmsSendDetailsRepository.java  SmsSpRepository.java  TemplateRepository.java
umg-core/src/main/java/com/weshare/umg/entity/: AppEntity.java  EMailEntity.java  SmsDetails.java  SmsEntity.java  SmsSendDetails.java  SmsSpEntity.java  SmsSpReport.java  TemplateDict.java  TemplateEntity.java
umg-core/src/main/java/com/weshare/umg/exception/: UmgException.java
umg-core/src/main/java/com/weshare/umg/request/: MailAcRequest.java  MqRequest.java  SmsAcRequest.java  SmsRequestBo.java
umg-core/src/main/java/com/weshare/umg/response/: BalanceResponse.java  SmsSendResponse.java
umg-core/src/main/java/com/weshare/umg/service/entity/: AppService.java  SmsDetailsService.java  SmsEntityService.java  SmsReportService.java  SmsSendDetailsService.java  SmsSpService.java  TemplateService.java
umg-core/src/main/java/com/weshare/umg/service/mail/: MailService.java
umg-core/src/main/java/com/weshare/umg/service/rocketmq/: UmgConsumer.java  UmgProducer.java
umg-core/src/main/java/com/weshare/umg/service/sms/: SmsExecuter.java  SmsPolicy.java  SmsService.java
umg-core/src/main/java/com/weshare/umg/service/sms/montnets/: MonCodeEnum.java  MonRequestUtils.java  MonSmsExecuter.java  MonUrlManager.java  SmsMonUtils.java
umg-core/src/main/java/com/weshare/umg/service/sms/txc/: SmsTxcUtils.java  TxcRequestUtils.java  TxcSmsExecuter.java
umg-core/src/main/java/com/weshare/umg/service/task/: SmsBalanceTask.java  SmsRePortTask.java  UndeliveredMailTask.java
umg-core/src/main/java/com/weshare/umg/util/: ChannelUtils.java  CodeEnum.java  CordonEnum.java  DestinationUtils.java  DownStatus.java  MailTemplateUtils.java  MqOperation.java  RequestUtils.java  SPConstant.java  SendStatus.java  SerializeMQUtils.java  SmsSp.java  TemplateContent.java  TemplateUtils.java  UrlConstant.java  ValidaUtils.java
umg-core/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  banner.txt  logback.xml
umg-core/src/test/java/: HttpTest.java
umg-core/src/test/java/com/weshare/umg/: ExecutorTest.java  UmgClientTest.java
